---
apiVersion: v1
kind: Service
metadata:
  name: test-kebabo-redis-service
spec:
  type: ClusterIP
  selector: 
    app: test-kebabo-redis-pvc-deployment 
  ports:
  - name: test-kebabo-redis-pvc-deployment
    port: 5000
    targetPort: 5000
